<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Tahoma;
        }

        .outerbox {
            height: 100vh;
            width: 100vw;
            background-color: lightblue;
        }

        .innerbox {
            max-width: 340px;
            margin: 0 auto;
            box-shadow: 10px 10px 5px rgb(58, 97, 109);
            position: relative;
            top: 25%;
            background-color: whitesmoke;
            padding: 20px 20px;
            border-radius: 10px;
        }

        .signup-body p input{
            width: 100%;
            margin: 5px auto;
            padding: 2px;
            margin-bottom: 10px;
        }

         .signup-body p label {
            display: block;
        }

        .signup-header h1{
            text-align: center;
            margin-bottom: 10px;
            padding: 3px;
            border-radius: 20px;
        }

        .signup-body p input[type="submit"]{
            background-color: rgb(1, 188, 251);
            color: white;
            font-weight: 600;
            font-size: 15px;
            padding: 10px;
            border: none;
            border-radius: 5px;
        }

        .signup-body p input[type="submit"]:hover{
            background-color: rgba(39, 146, 182, 0.788);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="outerbox">
        <div class="innerbox">
            <header class="signup-header">
                <h1>Signup</h1>
            </header>
            <main class="signup-body">
                <form>
                    <p>
                        <label for="fullname">Full Name:</label>
                        <input type="text" id="fullname" placeholder="Enter Your Full Name" required>
                    </p>
                    <p>
                        <label for="Email">Email:</label>
                        <input type="email" id="Email" placeholder="Enter Your Email " required>
                    </p>
                    <p>
                        <label for="password">Enter Password:</label>
                        <input type="password" id="password" placeholder="Enter New password" required>
                    </p>
                    <p>
                        <input type="submit" value="Create Account" required>
                    </p>
                </form>
            </main>

            <footer class="signup-footer">
                <p>Alredy have an Account? <a href="#">Login</a></p>
            </footer>
        </div>
    </div>
</body>

</html>